# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_dev

# JWT Configuration
JWT_SECRET=dev-secret-key

# Node Environment
NODE_ENV=development
DEBUG=*

# API Port
PORT=3000
