# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs

# JWT Configuration
JWT_SECRET=your-super-secret-key

# Node Environment
NODE_ENV=development
DEBUG=*

# Other Settings
PORT=3000
